# android-media-util

./: Android 根据JitPack 生成 gradule 方式发布你的库.docx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
media-util/: build.gradle
media-util/src/androidTest/java/util/android/ys/com/mediautil/: ExampleInstrumentedTest.java
media-util/src/main/: AndroidManifest.xml
media-util/src/main/java/util/android/ys/com/mediautil/: CameraHelper.java  MediaUtils.java  Utils.java
media-util/src/main/java/util/android/ys/com/mediautil/activity/: AudioRecorderActivity.java  VideoRecorderActivity.java
media-util/src/main/java/util/android/ys/com/mediautil/widget/: AutoFitTextureView.java  SendView.java  VideoProgressBar.java
media-util/src/main/res/layout/: activity_video.xml
media-util/src/test/java/util/android/ys/com/mediautil/: ExampleUnitTest.java
src/main/java/com/werb/mediautilsdemo/activity/: AudioRecorderActivity.java  VideoRecorderActivity.java
